go/market-data-service/market-data-service.proto

syntax = "proto3";
package marketdataservice;
option go_package="model";

message Subscription{
    string subscriberId = 1;
    int32 listingId = 2;
}

message AddSubscriptionResponse {
    string message = 1;
}


message SubscribeRequest {
    string subscriberId = 1;
}

message DepthLine {
	string bidSize = 1;
	string bidPrice = 2;
	string askSize = 3;
	string askPrice =4;
}


message Quote {
    int32 listingId = 1;
    repeated DepthLine depth = 2;
}

service MarketDataService{
    rpc AddSubscription(Subscription) returns (AddSubscriptionResponse) {};
    rpc Subscribe(SubscribeRequest) returns (stream Quote) {};
} 
